<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li id="link1" class="li">Home</li>
            <li id="link2" class="li">About Us</li>
            <li id="link3" class="li">Achievements</li>
            <li id="link4" class="li">Contact Us</li>
            <li id="link5" class="li">Details</li>
        </ul>
        <div class="handle"></div>
    </nav>
    <section>
    <div class='description'>
        <h1>IDEAYAAN</h1>
        <hr>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit.  at incidunt!
        </p>
        <hr>
    </div>
    <div class='solar-syst'>
        <div class='sun'></div>
        <div class='mercury'></div>
        <div class='venus'></div>
        <div class='earth'></div>
        <div class='mars'></div>
        <div class='jupiter'></div>
        <div class='saturn'></div>
        <div class='uranus'></div>
        <div class='neptune'></div>
        <div class='pluto'></div>
        <div class='asteroids-belt'></div>
    </div>
</section>
</body>

</html>